<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //string, number, boolean, date => Basic / Premitive
        //null, undefined
        //object, array

        var firstName = "Angular";
        var middleName = 'ReactJs';
        var welcomeMessage = "Hi From Learing Partner";
        var statingChar = "Q";

        var rollNo = "123";

        var myRollNo = 123;
        var productPrice = 12.50;

        var isActive =  true;
        var isPresent  = false;

        var currentDate =  new Date();

        var student =  null;
        var employee = undefined;




        

    </script>
    
</body>
</html>